<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/volumeSeekBar"
        style="@style/OrangeSeekBarStyle"
        android:layout_width="393dp"
        android:layout_height="21dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicNameTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_music_foreground" />

    <TextView
        android:id="@+id/musicNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:background="#002C50"
        android:padding="10dp"
        android:text="My Song"
        android:textColor="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSeekBar"
        android:gravity="center">

        <Button
            android:id="@+id/previousSeekButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            app:icon="@drawable/ic_skip_previous" />

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            app:icon="@drawable/ic_play_arrow"/>

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/nextSeekButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            app:icon="@drawable/ic_skip_next" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>